VITE_SUPABASE_PROJECT_ID="tltdghkyunvhayvxtudq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdGRnaGt5dW52aGF5dnh0dWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTY2NjMsImV4cCI6MjA3MTM3MjY2M30.re7weefgeR4pbIm-JFuSWkJSnhfLZ_iHEwmqzt6fnZ8"
VITE_SUPABASE_URL="https://tltdghkyunvhayvxtudq.supabase.co"
